# TFG

./: .gitignore  Site.service  TFG.sln
App/App/: App.csproj  App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
App/App.Android/: App.Android.csproj
App/App.Android/Properties/: AndroidManifest.xml
App/App.Android/Resources/: Resource.designer.cs
App/App.Android/Services/: LoadingPageService.cs
App/App/Database/: AppDatabase.cs  DatabaseConstants.cs
App/App/Models/: User.cs
App/App/Services/: LoadingPageService.cs
App/App/Services/Api/: AuthorizationHttpHandler.cs  RestService.cs
App/App/Services/User/: UserDataStore.cs
App/App/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
App/App/Views/: LoadingIndicatorPage.xaml  LoadingIndicatorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Server/: Program.cs  Server.csproj  Server.sln  Startup.cs  appsettings.Development.json  appsettings.json  videos.json
Server/Controllers/: PatientsController.cs  VideosController.cs
Server/Database/: AppDbContext.cs
Server/Database/Models/: AssignmentRecord.cs  Category.cs  Message.cs  Patient.cs  Video.cs
Server/Migrations/: 20210329171125_InitialCreate.Designer.cs  20210329171125_InitialCreate.cs  20210403102005_InitialCreate.Designer.cs  20210403102005_InitialCreate.cs  20210504131252_InitialMigration.Designer.cs  20210504131252_InitialMigration.cs  20210525114715_InitialCreation.Designer.cs  20210525114715_InitialCreation.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Index.cshtml
Server/Pages/Components/: PatientAssignedVideos.cshtml  PatientDetails.cshtml
Server/Pages/Patients/: Add.cshtml  Add.cshtml.cs  AssignVideo.cshtml  AssignVideo.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  Remove.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Pages/Videos/: AddCategory.cshtml  AddCategory.cshtml.cs  AddVideo.cshtml  AddVideo.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  EditVideo.cshtml  EditVideo.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
Server/Properties/: launchSettings.json
Server/Server/: Server.csproj  Startup.cs
Server/Server/Controllers/: AuthenticationController.cs  UtilsController.cs
Server/Server/Database/: AppDbContext.cs
Server/Server/Database/Models/: Patient.cs  Therapist.cs  User.cs
Server/Server/Helpers/: ExtensionMethods.cs
Server/Server/Identity/: BasicAuthenticationHandler.cs  TokenAuthenticationHandler.cs
Server/Server/Models/: AddPatientDto.cs  PatientDto.cs
Server/Server/Pages/Patients/: Add.cshtml  Add.cshtml.cs  Details.cshtml.cs  List.cshtml  List.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
Server/Server/Pages/Shared/: _Layout.cshtml
Server/Server/Pages/Users/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Server/Services/: PatientService.cs  TherapistService.cs  TokenService.cs  UserService.cs
Server/Server/Services/Identity/: BasicAuthenticationHandler.cs
Server/Services/: PatientService.cs  TherapistService.cs  VideoService.cs
Server/Services/Identity/: TokenAuthenticationHandler.cs
Server/ViewModels/: AddPatientViewModel.cs  AddVideoViewModel.cs  AssignVideoViewModel.cs  CategoryDto.cs  CreateCategoryModel.cs  EditCategoryModel.cs  LogAdminViewModel.cs  PatientViewModel.cs  PreviouslyAssignedVideosDto.cs  VideoDto.cs
Shared/Api/Requests/: PatientLoginRequest.cs
Shared/Api/Responses/: PatientDetailsResponse.cs  PatientLoginResponse.cs
